\begin{thebibliography}{}

\bibitem[Blank, 1991]{blank1991effects}
Blank, R.~M. (1991).
\newblock The effects of double-blind versus single-blind reviewing: Experimental evidence from the american economic review.
\newblock {\em The American Economic Review}, pages 1041--1067.

\bibitem[Largent and Snodgrass, 2016]{largent2016blind}
Largent, E.~A. and Snodgrass, R.~T. (2016).
\newblock Blind peer review by academic journals.
\newblock {\em Blinding as a solution to bias: strengthening biomedical science, forensic science, and law}, pages 75--95.

\bibitem[Snodgrass, 2007]{snodgrass2007single}
Snodgrass, R.~T. (2007).
\newblock Single-versus double-blind reviewing.

\bibitem[Soergel et~al., 2013]{soergel2013open}
Soergel, D., Saunders, A., and McCallum, A. (2013).
\newblock Open scholarship and peer review: a time for experimentation￼.

\bibitem[Tan, 2018]{tan2018peer}
Tan, M.~H. (2018).
\newblock Peer review—past, present, and future.
\newblock In {\em Medical and Scientific Publishing}, pages 55--68. Elsevier.

\bibitem[Tomkins et~al., 2017]{tomkins2017reviewer}
Tomkins, A., Zhang, M., and Heavlin, W.~D. (2017).
\newblock Reviewer bias in single-versus double-blind peer review.
\newblock {\em Proceedings of the National Academy of Sciences}, 114(48):12708--12713.

\end{thebibliography}
