\begin{thebibliography}{}

\bibitem[Bachand and Sawallis, 2003]{bachand2003accuracy}
Bachand, R.~G. and Sawallis, P.~P. (2003).
\newblock Accuracy in the identification of scholarly and peer-reviewed journals and the peer-review process across disciplines.
\newblock {\em The Serials Librarian}, 45(2):39--59.

\bibitem[Blank, 1991]{blank1991effects}
Blank, R.~M. (1991).
\newblock The effects of double-blind versus single-blind reviewing: Experimental evidence from the american economic review.
\newblock {\em The American Economic Review}, pages 1041--1067.

\bibitem[Garc{\'\i}a et~al., 2015]{garcia2015principal}
Garc{\'\i}a, J.~A., Rodriguez-S{\'a}nchez, R., and Fdez-Valdivia, J. (2015).
\newblock The principal-agent problem in peer review.
\newblock {\em Journal of the Association for Information Science and Technology}, 66(2):297--308.

\bibitem[Garcia et~al., 2021]{garcia2021interplay}
Garcia, J.~A., Rodriguez-S{\'a}nchez, R., and Fdez-Valdivia, J. (2021).
\newblock The interplay between the reviewer’s incentives and the journal’s quality standard.
\newblock {\em Scientometrics}, 126:3041--3061.

\bibitem[Garcia et~al., 2022]{garcia2022fraud}
Garcia, J.~A., Rodriguez-Sanchez, R., and Fdez-Valdivia, J. (2022).
\newblock Fraud, specialization, and efficiency in peer review.
\newblock {\em Research Evaluation}, 31(1):15--23.

\bibitem[Hadavand et~al., 2024]{hadavand2024publishing}
Hadavand, A., Hamermesh, D.~S., and Wilson, W.~W. (2024).
\newblock Publishing economics: How slow? why slow? is slow productive? how to fix slow?
\newblock {\em Journal of Economic Literature}, 62(1):269--293.

\bibitem[Largent and Snodgrass, 2016]{largent2016blind}
Largent, E.~A. and Snodgrass, R.~T. (2016).
\newblock Blind peer review by academic journals.
\newblock {\em Blinding as a solution to bias: strengthening biomedical science, forensic science, and law}, pages 75--95.

\bibitem[Pontille and Torny, 2014]{pontille2014blind}
Pontille, D. and Torny, D. (2014).
\newblock The blind shall see! the question of anonymity in journal peer review.
\newblock {\em The Question of Anonymity in Journal Peer Review}.

\bibitem[Radzvilas et~al., 2023]{radzvilas2023incentives}
Radzvilas, M., De~Pretis, F., Peden, W., Tortoli, D., and Osimani, B. (2023).
\newblock Incentives for research effort: an evolutionary model of publication markets with double-blind and open review.
\newblock {\em Computational Economics}, 61(4):1433--1476.

\bibitem[Snodgrass, 2007]{snodgrass2007single}
Snodgrass, R.~T. (2007).
\newblock Single-versus double-blind reviewing.

\bibitem[Soergel et~al., 2013]{soergel2013open}
Soergel, D., Saunders, A., and McCallum, A. (2013).
\newblock Open scholarship and peer review: a time for experimentation￼.

\bibitem[Tan, 2018]{tan2018peer}
Tan, M.~H. (2018).
\newblock Peer review—past, present, and future.
\newblock In {\em Medical and Scientific Publishing}, pages 55--68. Elsevier.

\bibitem[Tomkins et~al., 2017]{tomkins2017reviewer}
Tomkins, A., Zhang, M., and Heavlin, W.~D. (2017).
\newblock Reviewer bias in single-versus double-blind peer review.
\newblock {\em Proceedings of the National Academy of Sciences}, 114(48):12708--12713.

\end{thebibliography}
